<!DOCTYPE html>
<html lang="en">
<head>
    <script>(function(d,z,s){s.src='https://'+d+'/401/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('groleegni.net',9311794,document.createElement('script'))</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVE!!!</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        
body {
    margin: 0;
    background: #000;
    color: #fff;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
        }

 h1 {
   font-size: 24px;
   margin-top: 20px;
   text-align: center;
      }
 h2 {
   text-align: center;
        }

iframe {
    width: 100vw;
    height: 56.25vw; /* 16:9 aspect ratio */
    max-height: 100vh;
    border: none;
    background: transparent;
    aspect-ratio: 16/9;
        }

.category {
    display: none; /* Initially hide all categories */
    margin: 20px;
    text-align: center;
        }

.active {
    display: block; /* Show the active category */
        }

.iptv-button {
    padding: 12px 24px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
    text-align: center;
  }


.iptv-button:hover {
    background-color: #444;
  }

 .server-button {
    padding: 12px 24px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
    text-align: center;
  }

.server-button:hover {
    background-color: #444;
        }
 
.text-box {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
        }
      
.text-box2 {
    background-color: #0000; /* White background for text box */
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    color: #ffff;
    text-align: center;
        }
        
.category-button {
    padding: 12px 24px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
    text-align: center;
  }
      
.nav-button {
   display: flex;
   align-items: center;
   gap: 8px;
   padding: 12px 24px;
   background-color: transparent;
   color: #fff;
   border: 2px solid #fff;
   border-radius: 8px;
   cursor: pointer;
   font-size: 14px;
   font-weight: bold;
   transition: background-color 0.3s, transform 0.2s;
}

.nav-button:hover {
   background-color: transparent;
   transform: scale(1.05);
}
      
.fallback {
  color: #fff;
  text-align: center;
    }

 .league-nav {
   margin-top: 0px;
   display: flex;
   gap: 12px;
   flex-wrap: wrap;
   justify-content: center;
}
 .league-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
}
 .category-button {
    padding: 1px 24px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
    text-align: center;
  }
   .category-button:hover {
    background-color: transparent;
  }

    .marquee {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      background-color: transparent;
      font-weight: bold;
      color: white;
      font-size: 18px;
    }

.marquee span {
      display: inline-block;
      padding-left: 100%;
      animation: scroll 10s linear infinite;
    }

    @keyframes scroll {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-100%);
      }
        
        </style>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://shebudriftaiter.net/tag.min.js',9303001,document.body||document.documentElement)</script>
</head>
<body>

    <div class="marquee">
    <span>WEB INI MASIH BETA,BANYAK BUG DAN MASIH DALAM PENGEMBANGAN 😉</span>
    </div>

    <iframe id="player" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1BUZ1jyQTSuyIdd0NoEOxAOijOHS0lKXjy_lLrMG8p1Vt3o0ObIprSOE&s=10" allowfullscreen></iframe>

    <div id="champions" class="category active">
        <h1 id="current-title">CHAMPIONS LEAGUE</h1>
        <button class="server-button" onclick="changeChannel('Bein1-480.html')">SERVER 1</button>
        <button class="server-button" onclick="changeChannel('Bein1-720.html')">SERVER 2</button>
        <button class="server-button" onclick="changeChannel('Bein1-1080.html')">SERVER 3</button>
        <div class="text-box">REKOMENDASI LIVE PALING LANCAR DAN STABIL DOWNLOAD APLIKASI NSPLAYER</div>
  <div class="fallback">SILAHKAN KLIK<a href="https://play.google.com/store/apps/details?id=com.genuine.leone" > DISINI </a>UNTUK MENDOWNLOAD DI PLAY STORE [12MB]. SETELAH DOWNLOAD SELESAI,SILAHKAN PILIH SERVER DI BAWAH INI.</div>
    
<div class="text-box2">KLIK UNTUK PILIH SERVER :</div>

     <button class="iptv-button" onclick="location.href='intent://top1-cdnnew.newkso.ru/top1-cdn/W0svhc8oj7/mono.m3u8#Intent;scheme=https;package=com.genuine.leone;end'">MAIN SERVER
</button>
     <button class="iptv-button" onclick="location.href='intent://top1-cdnnew.newkso.ru/top1-cdn/vTwenKA7UX/mono.m3u8#Intent;scheme=https;package=com.genuine.leone;end'">SERVER 2
</button>
     <button class="iptv-button" onclick="location.href='intent://stream.sainaertebat.com/hls2/bein1.m3u8#Intent;scheme=https;package=com.genuine.leone;end'">SERVER 3
</button>
     <button class="iptv-button" onclick="location.href='intent://wo.cma.footballii.ir/hls2/b1_src.m3u8#Intent;scheme=https;package=com.genuine.leone;end'">SERVER 4
</button>  
     <button class="iptv-button" onclick="location.href='intent://tataplay.slivcdn.com/hls/live/2020434/TEN2HD/master.m3u8#Intent;scheme=https;package=com.genuine.leone;end'">LANCAR
</button>
     </div>



    

    
    <div id="spain" class="category">
        <h1 id="current-title">LALIGA</h1>
        <button class="server-button" onclick="changeChannel('tsn_3.html')">MAIN</button>
        <button class="server-button" onclick="changeChannel('Ziggo-s1.html')">SERVER 1</button>
        <button class="server-button" onclick="changeChannel('Bein3-ing.html')">SERVER 2</button>
        <button class="server-button" onclick="changeChannel('dazn-laliga.html')">SERVER 3</button>
        <button class="server-button" onclick="changeChannel('Bein_2aus.html')">SERVER 3</button>
<div class="text-box">REKOMENDASI LIVE PALING LANCAR DAN STABIL DOWNLOAD APLIKASI NSPLAYER</div>
  <div class="fallback">SILAHKAN KLIK<a href="https://play.google.com/store/apps/details?id=com.genuine.leone" > DISINI </a>UNTUK MENDOWNLOAD DI PLAY STORE [12MB]. SETELAH DOWNLOAD SELESAI,SILAHKAN PILIH SERVER DI BAWAH INI.</div>
    
<div class="text-box2">KLIK UNTUK PILIH SERVER :</div>
    
     <button class="iptv-button" onclick="location.href='intent://aa.gggsjmjh756hgffreewguiijnbvcfg7.store:8181/bein3/index.m3u8#Intent;scheme=https;package=com.genuine.leone;end'">MAIN SERVER
</button>
     <button class="iptv-button" onclick="location.href='intent://fl5.moveonjoy.com/TSN_3/tracks-v1a1/mono.ts.m3u8#Intent;scheme=https;package=com.genuine.leone;end'">480p
</button>    
     <button class="iptv-button" onclick="location.href='intent://aa.gggsjmjh756hgffreewguiijnbvcfg7.store:8181/bein3/tracks-v1a1/mono.ts.m3u8#Intent;scheme=https;package=com.genuine.leone;end'">720p
</button>   
     <button class="iptv-button" onclick="location.href='intent://wo.cma.footballii.ir/hls2/b1_src.m3u8#Intent;scheme=https;package=com.genuine.leone;end'">1080p
</button>  
     <button class="iptv-button" onclick="location.href='intent://tataplay.slivcdn.com/hls/live/2020434/TEN2HD/master.m3u8#Intent;scheme=https;package=com.genuine.leone;end'">LANCAR
</button>
     </div>



    

    <div id="england" class="category">
        <h1 id="current-title">PREMIER LEAGUE</h1>
        <button class="server-button" onclick="changeChannel('https://dg384vhd9eh3k28wyeh.blogspot.com/p/fullscreen-hls-player-html-body-margin.html')">SERVER 1</button>
        <button class="server-button" onclick="changeChannel('https://dg384vhd9eh3k28wyeh.blogspot.com/p/fixed-zoom-hls-player-html-body-margin_30.html')">SERVER 2</button>
        <button class="server-button" onclick="changeChannel('https://dg384vhd9eh3k28wyeh.blogspot.com/p/fixed-zoom-hls-player-html-body-margin.html')">SERVER 3</button>
        <div class="text-box">REKOMENDASI LIVE PALING LANCAR DAN STABIL DOWNLOAD APLIKASI NSPLAYER</div>
  <div class="fallback">SILAHKAN KLIK<a href="https://play.google.com/store/apps/details?id=com.genuine.leone" > DISINI </a>UNTUK MENDOWNLOAD DI PLAY STORE [12MB]. SETELAH DOWNLOAD SELESAI,SILAHKAN PILIH SERVER DI BAWAH INI.</div>
    
<div class="text-box2">KLIK UNTUK PILIH SERVER :</div>
    
     <button class="iptv-button" onclick="location.href='intent://top1-cdnnew.newkso.ru/top1-cdn/W0svhc8oj7/mono.m3u8#Intent;scheme=https;package=com.genuine.leone;end'">MAIN SERVER
</button>
     <button class="iptv-button" onclick="location.href='intent://top1-cdnnew.newkso.ru/top1-cdn/vTwenKA7UX/mono.m3u8#Intent;scheme=https;package=com.genuine.leone;end'">SERVER 2
</button>    
     <button class="iptv-button" onclick="location.href='intent://stream.sainaertebat.com/hls2/bein1.m3u8#Intent;scheme=https;package=com.genuine.leone;end'">SERVER 3
</button>   
     <button class="iptv-button" onclick="location.href='intent://wo.cma.footballii.ir/hls2/b1_src.m3u8#Intent;scheme=https;package=com.genuine.leone;end'">SERVER 4
</button>  
     <button class="iptv-button" onclick="location.href='intent://tataplay.slivcdn.com/hls/live/2020434/TEN2HD/master.m3u8#Intent;scheme=https;package=com.genuine.leone;end'">LANCAR
</button>
     </div>



    
    
          
    <div id="arab" class="category">
        <h1 id="current-title">LIGA ROSHN SAUDI</h1>
        <button class="server-button" onclick="changeChannel('https://dg384vhd9eh3k28wyeh.blogspot.com/p/djdi.html')">SERVER 1</button>
        <button class="server-button" onclick="changeChannel('ssc3.html')">SERVER 2</button>
        <button class="server-button" onclick="changeChannel('https://example.com/england/1080p.m3u8')">SERVER 3</button>
    </div>

<div>
  
 <div class="text-box2">SIARAN LAINNYA :</div>
  
      <div class="league-nav">
        <button class="category-button" onclick="switchCategory('champions')">
     <img src="https://i.ibb.co.com/DgChmqBQ/20250506-152119.png" alt="champions" class="league-icon">
    </button>
        
      <div class="league-nav">
      <button class="category-button" onclick="switchCategory('arab')">
    <img src="https://i.ibb.co.com/845hKwGF/20250506-222906.png" alt="arab" class="league-icon">
    </button>
        
        <div class="league-nav">
        <button class="category-button" onclick="switchCategory('spain')">
    <img src="https://i.ibb.co.com/F4yxhPsw/20250507-000714.png" alt="La Liga" class="league-icon">
    </button>
          
        <div class="league-nav">
        <button class="category-button" onclick="switchCategory('england')">
    <img src="https://i.ibb.co.com/d0KcRf6c/20250507-000707.png" alt="england" class="league-icon">
        </button>
        </div>
            <script>
        function changeChannel(url) {
            document.getElementById('player').src = url;
        }

        function switchCategory(category) {
            // Hide all categories
            const categories = document.querySelectorAll('.category');
            categories.forEach(cat => cat.classList.remove('active'));
            
            // Show the selected category
            document.getElementById(category).classList.add('active');

            // Change the title
            document.getElementById('current-title').innerText = document.getElementById(category).querySelector('h2').innerText;
        }
    </script>
        </body>
