<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trip Pariwisata</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: black;
      text-align: center;
    }
    h1 {
      color: #ffff;
      font-size: 24px;
      font-weight: bold;

    }
    .destination {
      margin-bottom: 40px;
    }
    .destination img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .description {
      margin-top: 15px;
      font-size: 18px;
      color: #ffff;
      text-align: center;
    }
  
    .description2 {
      margin-top: 15px;
      font-size: 18px;
      color: #ffff;
      text-align: left;
    }
  
    .buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 30px;
}

    .buttons a {
      padding: 12px 20px;
      background-color: white;
      color: black;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      width: 150px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: background-color 0.3s;
}

   .buttons a:hover {
      background-color: #2980b9;
}
   .contact-title {
     text-align: center;
     font-size: 16px;
     margin-top: 40px;
     color: #ffff;
     font-weight: bold;
}

  .contact-icons {
     display: flex;
     justify-content: center;
     gap: 20px;
     margin-top: 15px;
}

  .contact-icons img {
    width: 48px;
    height: 48px;
    transition: transform 0.3s;
}

  </style>
</head>
<body>

  <h1><strong>SELAMAT DATANG DI WISATA BANYUWANGI</strong></h1>

  <div class="destination">
    <img src="https://i.ibb.co.com/bg1Mcf0s/IMG-20250507-WA0055.jpg" alt="Candi Borobudur">
    <div class="description">
      <strong>Banyuwangi</strong> adalah sebuah kabupaten di ujung timur Pulau Jawa yang dikenal sebagai "The Sunrise of Java". Kawasan ini menawarkan kekayaan alam dan budaya yang luar biasa, menjadikannya destinasi wisata unggulan di Indonesia. Dari gunung hingga laut.
    </div>
    <div class="description2">
      <strong>Yuk Liburan ke Banyuwangi!</strong>
Kami siap menemani perjalananmu menjelajahi keindahan alam dan budaya Banyuwangi. Dari Kawah Ijen sampai Pulau Merah, semua bisa kamu nikmati tanpa ribet!
Kami menyediakan paket wisata Banyuwangi lengkap dengan transportasi, penginapan, tiket wisata, dan pemandu lokal berpengalaman, Segera Cek Pricelistnya Sekarang Juga.
    </div>
  </div>
  <h1><strong>DESTINASI :</strong></h1>
  <div class="buttons">
    <a href="baluran.html">TN BALURAN</a>
    <a href="tabuhan.html">PULAU TABUHAN</a>
    <a href="manjangan.html">PULAU MANJANGAN</a>
    <a href="rumahapung.html">RUMAH APUNG</a>
    <a href="ijen.html">GUNUNG IJEN</a>
    <a href="pulaumerah.html">PULAU MERAH</a>
    <a href="paket.html">PAKET WISATA</a>
    <a href="diving.html">SNORKLING & DIVING</a>
  </div>
  
  <h2 class="contact-title">Kontak Person</h2>
<div class="contact-icons">
  <a href="https://wa.me/6282218493327" target="_blank">
    <img src="https://i.ibb.co.com/tTq0X2wR/20250507-144833.png" alt="WhatsApp">
  </a>
  <a href="https://www.instagram.com/banyuwangi.trip?igsh=YzljYTk1ODg3Zg==" target="_blank">
    <img src="https://i.ibb.co.com/cK382TQG/20250507-144807.png" alt="Instagram">
  </a>
  <a href="https://www.tiktok.com/@dorigober?_t=ZS-8w9UEo7jUHg&_r=1" target="_blank">
    <img src="https://i.ibb.co.com/TMRg53PG/20250507-144904.png" alt="TikTok">
  </a>
  <a href="https://www.youtube.com/channel/UCD2DQ_2bLJc2y73Be8zPF6A" target="_blank">
    <img src="https://i.ibb.co.com/rfsQnXF6/20250507-144926.png" alt="YouTube">
  </a>
  
</div>


</body>
</html>
