<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="name" content="s5d8f76sd8f7s6d8f76s8d7f8s">
    
    
    <!-- Memuat library JW Player -->
    <script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>
    <script src="//ssl.p.jwpcdn.com/player/v/8.21.0/jwplayer.js"></script>

    <script>
        // Menetapkan kunci lisensi JW Player
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
    </script>
    <style>
        /* Mengatur tampilan halaman agar fullscreen */
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Poppins, sans-serif;
            background: #000;
            overflow: hidden;
        }

        /* Container video agar fullscreen */
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        /* Player harus mengambil seluruh area */
        #player {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <!-- Kontainer untuk player -->
    <div class="video-container">
        <div id="player"></div>
    </div>

    <script>
        // Inisialisasi JW Player
        var playerInstance = jwplayer("player");

        playerInstance.setup({
            playlist: [{
                "title": "",
                "sources": [{
                    "default": false,
                    "type": "dash",
                    "file": "https://mag04.tvx.prd.tv.odido.nl/wh7f454c46tw75168188_-627298088/PLTV/86/224/3221241590/3221241590.mpd?accountinfo=~~V2.0~qbcsJh_jU5C9BcZc959e_wae44b4867b3417aa76b5db2da20fe46c~KZzTWjB8qD1zdgbJjRPVLJX-tV0qiN9RBHC_iseGrsmTSRjj06oGDtGlpSCRGOwF3626cf085c08d024c7e4aafc18c32440:UTC,",
                    "drm": {
                        "clearkey": {
                            "keyId": "ef34ae91b4f2415e8439b2ad105e7488",
                            "key": "243248d8de1ff8c7c587ee2057317523"
                        }
                    },
                    "label": "0"
                }]
            }],
            width: "100%",
            height: "100%",
            aspectratio: "16:9",
            autostart: true,
            cast: {},
            
        });
    </script>

</body>
</html>
